# Azure-App-Service-Terraform-Datadog-APM-Logs-Sandbox

./: .gitignore  .terraform.lock.hcl  AzureAppServiceSample.csproj  AzureAppServiceSample.sln  CONTRIBUTING.md  DOUBLE_LOGGING_ANALYSIS.md  Dockerfile.linux  Dockerfile.windows  HttpTriggerFunction.cs  LICENSE.md  Program.cs  README.md  appsettings.Development.json  appsettings.json  coverlet.runsettings  dotnetcoresample.csproj  dotnetcoresample.sln  global.json  host.json  local.settings.json  main.tf  run-coverage.sh  template.json  terraform.tfvars.example
.github/workflows/: main.yml  unit.yml
AzureAppServiceSample.Tests/: AzureAppServiceSample.Tests.csproj  IntegrationTests.cs  PageModelTests.cs  ProductionIntegrationTests.cs
Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs
Pages/Shared/: _Layout.cshtml  _ViewImports.cshtml
dotnetcoresample.Tests/: UnitTest1.cs  dotnetcoresample.Tests.csproj
